* [33m7b7aaa4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev/code-contrib[m[33m)[m Code Samples Working. Added license
* [33m8a6e9e5[m Helper Class and Handlebar frontend w accordion working
* [33m8f286db[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mheroku/master[m[33m, [m[1;32mmaster[m[33m)[m Fixed Robots.txt
* [33m14a1c6c[m[33m ([m[1;33mtag: 2.0.3[m[33m, [m[1;31mstaging/master[m[33m)[m Aseets order
* [33me25088e[m Fixes #104 Python url restore bug
* [33md339e0c[m Fixes 101
* [33m992f5df[m Fixes 102
* [33m5bae96d[m Fixes #102
* [33me0bf553[m Implemented Url redirect for s3 served namespace json
* [33mdb6beb7[m[33m ([m[1;33mtag: 2.0.2[m[33m)[m Fixed Url Param clear on Modal Close
* [33m9d67889[m Fixed modal scroll, converted few line ending
* [33ma62f280[m Fixed 0 result bug
* [33mdeb6795[m Removed Namespace.json
*   [33m2707f31[m Merge branch 'master' of https://github.com/gtalarico/revitapidocs
[32m|[m[33m\[m  
[32m|[m * [33m4248ef9[m Removed gevent
* [33m|[m [33ma6deb66[m Moved namespace to S3 - Fixes #99
[33m|[m[33m/[m  
* [33m6eb8f4a[m Added GA to Ajax Call - Fixes #98
* [33md82d7ec[m Updated sitemap date
* [33m9077afc[m Fixed SEO response
* [33m7523aeb[m Added favicon redirect
* [33m1e0a715[m[33m ([m[1;33mtag: 2.0.1[m[33m, [m[1;31mbitbucket/master[m[33m)[m Re-enabled Disqus
* [33m839f732[m Added Message on Landing Page
* [33m2945557[m Fixed Exact query priority mismatch
* [33mb434377[m Fixed Breadcrumb edit link
* [33mc1bfbb6[m Update README.md
* [33m0b9422f[m[33m ([m[1;33mtag: 2.0.0[m[33m)[m Fixed Scroll body, fix mobile nav colors
* [33m1e2bd35[m Pointed Edit to Master branch
* [33mb3c2424[m Typo in JS
* [33m37d0dc0[m Added news and TOC
* [33m5506d28[m Minor Tweaks, disabled Insights, remobed Beta
* [33m36046ec[m Added Robots.txt filter
*   [33m7b5af83[m Merged new parser + 2.0 Beta
[34m|[m[35m\[m  
[34m|[m * [33m80b8f85[m[33m ([m[1;31morigin/dev/new_html_parser[m[33m, [m[1;32mdev/new_html_parser[m[33m)[m Added beta tab
[34m|[m * [33m28c3441[m Collapsed Contribute, Added Beta Tag to menu
[34m|[m * [33mb4bdb74[m[33m ([m[1;31mbitbucket/dev/new_html_parser[m[33m)[m Pushed python github insight logic to server
[34m|[m * [33m599e061[m Fixes #89
[34m|[m * [33m764b63e[m Fixes #88 , #87
[34m|[m * [33ma2f4a20[m Tweak to search result filtering
[34m|[m * [33m0f1e1f0[m Updated Edit Path
[34m|[m * [33m8114f86[m Beta Insights - Add Python Example
[34m|[m * [33mf748eb0[m Typed, Year Select bug
[34m|[m * [33m4bc0ac0[m Result Filter Box added, language working
[34m|[m * [33m9e5d612[m Slight optimization for treeview. Config vars refactored
[34m|[m * [33m9db3ca6[m Adjusted Sidebar and main divs, added fix for quick search bug on resizing
[34m|[m * [33m8bcb43f[m All front-end functionalities reimplemented in new refactored structure
[34m|[m * [33mac23d92[m Handlebars working. About to re-parse to add back short_title
[34m|[m * [33m58b88cd[m Switching to Handlebars
[34m|[m * [33m87ed82f[m JS refactoring, added exists to all labels
[34m|[m * [33m96d70c9[m Ajax + Nav dynamic loading working. Needs clean up
[34m|[m * [33m2ff08e3[m Front end: nav bar ajax
[34m|[m * [33mcb8d1e2[m Parsing stable, ajax content + treeview working
[34m|[m * [33m94a43f8[m Stable Parsing, years selection, etc. Started New JS for language select, anchor slider, etc
[34m|[m * [33m800e217[m Lots of html/scss refactoring. Menu/years status working. Need to rebuild html to clean up some last junk
[34m|[m * [33mc5779e4[m Patch: Missing Page Button
[34m|[m * [33m3b9ece0[m MAJOR WORK: New Parser with Doct Opt, re-built all html content, refactor views and utils
[34m|[m * [33m08b8c31[m[33m ([m[1;31morigin/dev/mustache[m[33m, [m[1;31mbitbucket/dev/mustache[m[33m, [m[1;32mdev/mustache[m[33m)[m Added mustache, broke header macro
* [35m|[m [33mc2bd84f[m Typo on Landing Page
* [35m|[m [33mcd58521[m Added Beta version note
[35m|[m[35m/[m  
* [33m360a046[m Commented out ad sense code
* [33m0416d3f[m Updated db_index to remove all _enumeration member_ from enum member titles, updated constructor
* [33ma99347d[m Scroll to anchor enumeration, fixes #73
* [33m9f12bc8[m Submit on Autocomplete Select Fixes #75
* [33mfff3918[m Added priority results
* [33m5a751d4[m Fixes asterisk server crash #78
* [33m4789c90[m Hide ads
* [33m45ada16[m Revised Todo
* [33m2a99ced[m Reduced Python ad size
* [33m7497895[m[33m ([m[1;31morigin/dev/adsense[m[33m, [m[1;31mbitbucket/dev/adsense[m[33m, [m[1;32mdev/adsense[m[33m)[m Wrapping up. added advertisement title.
* [33ma04b7ac[m Adsense Index code fix
* [33m90c3e05[m More Css fixes. Changed content chm 100%
* [33m9cdbe23[m Scroolbar adsense width fix
* [33m81b98a4[m adsense html + css tweak
* [33mdefa83f[m Added leaderboard to api pages
* [33m756f2b0[m Update Add style to leaderboard, bottom of index
* [33md6f0047[m Google adsense code
* [33m10ed080[m Added Google Adsense Code
* [33m901c610[m Power Bi mod
* [33m1727825[m Fixed Python slash routing, Added persistent url for open panels in Python Page
* [33m4201aa2[m Fixed requirements.txt to point my commit on original flask-s3
* [33mb1384de[m Track Python Panel Click, and minor bug fix to handle gist parsing error
* [33m2f72991[m Disabled AutoComplete Tracking Calls. SCSS Tweaks Fixes #72
* [33maff2848[m Minor clean up: scss truncate height, editor config, and config vars
* [33m4e7d8b8[m Point FlaskS3 Install to my fork
* [33m80d1b40[m Removed shadow from sidebar search
* [33meb18a5b[m[33m ([m[1;33mtag: 1.4.0[m[33m)[m Replaced flask s3 from git repo to pip
* [33m61823b7[m Removed some cache functions due to high memory usage
* [33md6b0773[m Flask Debug Added
* [33m608c938[m Var FLASKS3_ACTIVE to enable or disable flask S3
* [33m9733881[m Debug off on Staging
*   [33m8985f4a[m Merge Dev/S3
[36m|[m[1;31m\[m  
[36m|[m * [33m827da8e[m[33m ([m[1;31morigin/dev/s3[m[33m, [m[1;31mbitbucket/dev/s3[m[33m, [m[1;32mdev/s3[m[33m)[m Minor tweak
[36m|[m * [33mbcb7b78[m Working, but would need batch replacement
* [1;31m|[m [33m14ee797[m[33m ([m[1;31morigin/dev/refactor[m[33m, [m[1;31mbitbucket/dev/refactor[m[33m, [m[1;32mdev/refactor[m[33m)[m Fixed full content div name
* [1;31m|[m [33macd7da6[m Sort Python gists by name
* [1;31m|[m [33md775f9f[m Finished SCSS Refactor
* [1;31m|[m [33mb752889[m SCSS Contribute and Resources consolidation and clean text-center
* [1;31m|[m [33mcfe6c73[m Finished Grouping SCSS by type. Working
* [1;31m|[m [33m58301eb[m Mid SCSS Refactoring. Some things are off
* [1;31m|[m [33m83dbffe[m SCSS Refactor: Nav-bar li
* [1;31m|[m [33m62d843f[m Make animation run on first time access only - fixes #71
* [1;31m|[m [33mc4f3f87[m Minor scss tweaks
* [1;31m|[m [33me09229b[m Minor css refactoring
* [1;31m|[m [33m9037e58[m Removed selectable from namespace jsons, added logic to treeview.js to disallow selection globally
* [1;31m|[m [33m5ae156d[m Refactored view. separated into home-year
* [1;31m|[m [33m40a17d8[m Minor css tweaks
* [1;31m|[m [33mbb285c5[m Removed Google CSE, moved cursor, deleted main css
* [1;31m|[m [33mf74eb66[m Re arranged tests and other files, deleted uneeded files, added docstring to parsers
* [1;31m|[m [33m2238444[m Docstrings to utils functions
* [1;31m|[m [33mba2a34b[m Dictionary Lookup for searches that use href as key
* [1;31m|[m [33mc8c2cb3[m Tweaks in missing, nav, and home pages
* [1;31m|[m [33m29ca66c[m New Available In nav and page - Replaced Nav code with Macro
* [1;31m|[m [33me8ee875[m replaced AlsoIn with NavBar Color
* [1;31m|[m [33m5789f06[m more hacks to fix chm content display height padding
* [1;31m|[m [33m1e863ed[m tweaked code identifier color
* [1;31m|[m [33m071abdd[m[33m ([m[1;33mtag: 1.3.5[m[33m)[m fixed chm js and css for toggles and other minor overrides. fixes #65 and #65
* [1;31m|[m [33m4ae7701[m override css tweaks
* [1;31m|[m [33m1b58209[m setting up override.js
* [1;31m|[m [33m02a4201[m[33m ([m[1;33mtag: 1.3.4[m[33m)[m Minor css tweaks related to new contnet title AND new treeview truncated li style
* [1;31m|[m [33m38b9d2d[m truncate content title and query title. adjusted y overflow. Fixes #40
* [1;31m|[m [33mee6e892[m if statement to catch undefined.position.top
* [1;31m|[m [33mb786f9c[m remove examples href
* [1;31m|[m [33md755b67[m Some more padding override adjust, and remove see also link
* [1;31m|[m [33m4de76ab[m Add title to all content pages and adjust height padding
* [1;31m|[m [33m12429bd[m[33m ([m[1;33mtag: 1.3.3[m[33m)[m fixed navigation shadow
* [1;31m|[m [33m49221a2[m CSS Revisions and scss refactoring - new sized modal
* [1;31m|[m [33m25bd8ff[m Minor
* [1;31m|[m [33m8d2e4fa[m readded favicon.ico to avoid 404
* [1;31m|[m [33m4a50feb[m redis url removed
* [1;31m|[m [33m72bbb0b[m[33m ([m[1;31morigin/dev/tracking[m[33m, [m[1;31mbitbucket/dev/tracking[m[33m, [m[1;32mdev/tracking[m[33m)[m behaviour tracking for autocomplete
* [1;31m|[m [33m299a302[m css for autocomplete
* [1;31m|[m [33m5b0d0f7[m fixed test runner
* [1;31m|[m [33mf19cbb4[m cleanned up regex search after new autocomplete
* [1;31m|[m [33meb099fa[m Made config some keys mandatory
* [1;31m|[m [33m5dc874d[m constructor parser and config key switched to production
* [1;31m|[m [33mba40e98[m Fixed comma-semi colon csv bug temporarily
* [1;31m|[m [33m9f9e2c5[m Removed twitter icon from python page
* [1;31m|[m [33m061223c[m autocompleted add to api pages
* [1;31m|[m [33m250b51c[m Autocomplete implemented
* [1;31m|[m   [33m7b9b41d[m Merge branch 'master' of https://github.com/gtalarico/revitapidocs
[1;32m|[m[1;33m\[m [1;31m\[m  
[1;32m|[m * [1;31m|[m [33mb070578[m Added Credits
* [1;33m|[m [1;31m|[m [33m65e94e3[m autocomplete added
* [1;33m|[m [1;31m|[m [33m51dc12d[m fix favicon
* [1;33m|[m [1;31m|[m [33mb50dc75[m renamed icons
[1;33m|[m[1;33m/[m [1;31m/[m  
* [1;31m|[m [33mc7a4c6b[m index minor tweaks
* [1;31m|[m [33m8080116[m home minor
* [1;31m|[m [33mca205c8[m Fixed mobile css search results - truncate
* [1;31m|[m [33m12b1cd2[m Color year not in active year
* [1;31m|[m [33mb60a3b2[m Limit permutation query to 3 words
* [1;31m|[m [33m4085ea6[m fixed dropdown reload bug
* [1;31m|[m [33m3e7249e[m Final revisions. removed list groups from index
* [1;31m|[m [33m94429e4[m Way too much stuff. New Landing Page, tons of css new direct search
* [1;31m|[m [33m9ebabe7[m Switched main css to scss
* [1;31m|[m [33mafe8d90[m CSS > SCSS
* [1;31m|[m [33mc384796[m Auto expand selected node
* [1;31m|[m [33meed18fc[m New Custom Nodes, node selected color, code highlight tweak
* [1;31m|[m [33m1119e3e[m Fixed scheme url, new index text, added logo
* [1;31m|[m [33md2ceb5e[m Fixed scroll bug
* [1;31m|[m [33m637697f[m Filter and Browser back compatibility fixed
* [1;31m|[m [33m51a7e89[m[33m ([m[1;33mtag: 1.3.2[m[33m)[m Font size patch for mobile
* [1;31m|[m [33m93df66d[m Added browser history for exiting modal
* [1;31m|[m [33m378a17b[m New Tag Filter and Scroll Position Storage
* [1;31m|[m [33md920537[m Fixed new css on mobile
* [1;31m|[m [33m3cf376f[m Added Logo
* [1;31m|[m [33m4580ed9[m New Fav Icon Line, simplified logo
* [1;31m|[m [33m06bcb28[m New Favicon, reorganized images
* [1;31m|[m [33m0e564c5[m New color scheme
* [1;31m|[m [33me560e61[m Gevent added
* [1;31m|[m [33m513685a[m Added css min, changed line endings to LF
* [1;31m|[m [33m3d626d9[m Trying to fix server error
* [1;31m|[m [33m2c7e355[m Fixed cache clear option
* [1;31m|[m [33mc5e24bd[m Boost your bim typo
* [1;31m|[m [33mc59f05f[m Config vars for cache
* [1;31m|[m [33m34e9f8c[m Added gunicorn
* [1;31m|[m [33me13e6bc[m Cleanned up requirements.txt
* [1;31m|[m [33m20b1e08[m Fixes #55
* [1;31m|[m [33mbbb7860[m Handle regex error
* [1;31m|[m [33m4a418ba[m Moved Truncated Flash Message to html-js instead of search api ajax call fixes #54
* [1;31m|[m [33m53f6128[m Moved Truncated Flash Message to html-js instead of search api ajax call
* [1;31m|[m [33mbaebd6e[m[33m ([m[1;31morigin/dev/redis[m[33m, [m[1;31mbitbucket/dev/redis[m[33m, [m[1;32mdev/redis[m[33m)[m Fixed Sorted Results #53
* [1;31m|[m [33m911c11f[m Matched redis config var name
* [1;31m|[m [33ma6cdc80[m added redis to requirements.txt
* [1;31m|[m [33m4f68804[m redis added
* [1;31m|[m [33me519e4b[m Added cache decorator to get schema
* [1;31m|[m [33m2f65220[m[33m ([m[1;33mtag: 1.3.1[m[33m)[m Cleaned up db from view
* [1;31m|[m [33mcc1f9f6[m[33m ([m[1;31mstaging/dev/db_index[m[33m, [m[1;31morigin/dev/db_index[m[33m, [m[1;31mbitbucket/dev/db_index[m[33m, [m[1;32mdev/db_index[m[33m)[m fixed benchmark import
* [1;31m|[m [33mb8f739f[m Improved search algorightm my 3x or 4x
* [1;31m|[m [33mb1c1696[m Added time it class, benchmarking module
* [1;31m|[m [33m63feaa9[m Updated sitemap
* [1;31m|[m [33mbd762b8[m[33m ([m[1;33mtag: 1.3.0[m[33m)[m Fixed Alert css
* [1;31m|[m   [33m75c2b13[m Merge branch 'master' of https://github.com/gtalarico/revitapidocs
[1;34m|[m[1;35m\[m [1;31m\[m  
[1;34m|[m * [1;31m|[m [33me4c02a9[m Update README.md
[1;34m|[m * [1;31m|[m [33mcca9796[m Update README.md
[1;34m|[m * [1;31m|[m [33m60a4ff9[m Update README.md
[1;34m|[m * [1;31m|[m [33m32f8577[m Update README.md
* [1;35m|[m [1;31m|[m [33m68858ce[m Fixed Unkown on db_index
* [1;35m|[m [1;31m|[m [33ma8ff140[m New Tests Added
* [1;35m|[m [1;31m|[m [33mfe3f58c[m Minor
* [1;35m|[m [1;31m|[m [33m8a7ad7e[m Added time logger to query
* [1;35m|[m [1;31m|[m [33m29079b5[m Fixed regex symbol to allow spaces
* [1;35m|[m [1;31m|[m [33mbc1cdfb[m DB search Working, missing resource page added
* [1;35m|[m [1;31m|[m [33mf2f4184[m TinyDB prototype working. Needs Cleanup, and validate and cleanup ns_index
* [1;35m|[m [1;31m|[m [33mf67eca5[m Workingg parser ver 3 - combined ns and members
* [1;35m|[m [1;31m|[m [33m0a3f281[m Parser Working
* [1;35m|[m [1;31m|[m [33m27680a3[m index parser
[1;35m|[m[1;35m/[m [1;31m/[m  
* [1;31m|[m [33m48cac29[m New FLASK_CONFIG vars. Fixes #34
[1;31m|[m[1;31m/[m  
* [33m8196a9e[m Typo patch
* [33ma8448fa[m Lightened selected node 444 to 666
* [33mb45f838[m Less shadow quick search
* [33m9c975a1[m Fixed python schema
* [33m8a9bf2e[m Fixes #39
* [33m17c384a[m Minor code Clean up
* [33m68911d0[m Removed cache from schema. not busting cache.
* [33m432113a[m[33m ([m[1;33mtag: 1.2.1[m[33m)[m Add dynamic google link
* [33m30fbac6[m[33m ([m[1;31morigin/feature/fixed-menu[m[33m, [m[1;31mbitbucket/feature/fixed-menu[m[33m, [m[1;32mfeature/fixed-menu[m[33m)[m minor transition tweaks
* [33m81ab2e8[m Mobile fix
* [33m9eb9ae8[m transition without elastic movement
* [33mf93415e[m transition ease
* [33m23cbacc[m shadow and positional transition working
* [33mcdade3f[m Quick search shadow on scroll working but not great
* [33m472df05[m Twitter icons
* [33m91be233[m Index front end revisions
* [33md1b723a[m Added css to monitored files
* [33me137a4d[m Fixed gist auth bug
* [33m96e3607[m Added github issues button
* [33mb7f8d3a[m Makes space and dot optional
* [33m495f5fd[m API home text revision
* [33m9d57a7d[m Widen sidebar menu column
* [33m3502f3f[m Tree view CSS to reduce size
* [33ma2e87a8[m Python env var for github
* [33m87b7b03[m Updated flask cache to flask-caching
* [33m41e7c42[m Updated flask assets
* [33md121e9e[m Tweaked GA query search param
* [33meee1297[m Custom Google Search Link
* [33m0ad217f[m Python page title
* [33mb906f7f[m Update tasks.todo
* [33mf828cfd[m[33m ([m[1;33mtag: 1.2.0[m[33m)[m Python page typo
* [33m2c3179d[m Github token env
* [33mbfe8dd6[m[33m ([m[1;31morigin/dev/gist[m[33m, [m[1;31mbitbucket/dev/gist[m[33m, [m[1;32mdev/gist[m[33m)[m seo updates
* [33m0c8abc5[m Disable github logger
*   [33m8f5bb0e[m Merge branch 'master' into gist
[1;36m|[m[31m\[m  
[1;36m|[m * [33m69e18ee[m Search lightly refactored to add Analytics query
[1;36m|[m * [33mc3fcda2[m Added env vars config instructions
* [31m|[m [33m0d8b831[m Updated Requirements
* [31m|[m [33m559c985[m Added Nav Bar Link
* [31m|[m   [33m3fec27e[m Merge branch 'master' into gist
[32m|[m[31m\[m [31m\[m  
[32m|[m [31m|[m[31m/[m  
[32m|[m * [33m249c660[m Added Flask cache to func now I now it works
* [33m|[m [33madcc026[m  Auth gists working with error handling
* [33m|[m [33m985d333[m Adjusted html,css; moved code to view
* [33m|[m [33m7b5cdcc[m Working. Needs error handling, reset gist on time
[33m|[m[33m/[m  
* [33m458b38f[m Re added glyph, removed webassets custom cache bust, added disques confi vars
* [33m9f9cc3a[m Aggressive Cache Policy. Moved fonts to html
* [33m823b55c[m Auto Open level 1 on desktop. Added Break to while loop to optimize
* [33mc751640[m Query ignore space, and added NO_RESULTS
* [33m62608f1[m Updated Sitemap date
* [33m7aff844[m Fixed API Home Description, and added description size limit
* [33m3d5fc42[m SEO-Inherit Description Tag from Schema Description and runtests.bat
*   [33m36980c9[m Merge branch 'master' of github.com:gtalarico/revitapidocs
[34m|[m[35m\[m  
[34m|[m * [33m4bf8d38[m Update README.md
* [35m|[m [33m5cb7982[m removed python from site map
* [35m|[m [33mb6ab732[m Removed python git rate limits issue
[35m|[m[35m/[m  
* [33m9c1f4a8[m nav bar typo
* [33me0f457d[m Typo Python
* [33m0610018[m sitemap added
* [33mf94418a[m staging check order
* [33m0b6155d[m staging log
* [33m7ca0315[m Fixed staging env
* [33ma24e324[m Python tab text and minor css tweaks
* [33mfedd7eb[m Main full css fixed. Added timout to gists requests
* [33mb4a9522[m main full css scroll fix
* [33mf89de60[m Python text and twitter
* [33ma078a14[m Css HTML clean up - google analytics on debug only
* [33mdc0b93e[m Python Nav added
* [33m027caf3[m Formated Code Panel, sorted gists by name
* [33mf13a18d[m requirements update
* [33mcc56498[m Working gists by category
* [33mbbb1cf6[m gist accordion
* [33m13670a6[m Gists Prototype
* [33m4207988[m scroll static and html comments. alsofor css tweak
* [33me598b88[m scroll to feature
* [33m727bbf9[m Added Learning resources
* [33m46d1cdd[m removed cache, added cache headers
* [33me0b6e34[m css tweaks - code
* [33m2e86216[m favicon and deleted junk
* [33m71fe080[m text size mistake patch
* [33m8c99f44[m Increased text size on chm content
* [33mb90fb74[m Fixed 404 error page
* [33mb213617[m sitemap priority
* [33m182e68f[m favicon
* [33m7cf51e7[m Css Html patch
* [33m1f8a0c3[m mobile horizontal scroll
* [33m381a6b7[m home typo
* [33ma10ba0d[m css patch
*   [33m3352cea[m Merge Fix
[36m|[m[1;31m\[m  
[36m|[m * [33mc2f5c05[m[33m ([m[1;33mtag: 1.1[m[33m)[m added cache
[36m|[m * [33m05fc202[m api html model cleanup and some css
* [1;31m|[m [33m48d67d8[m Mobile CSS and JS, Cache re-added, Ordered Dict members Response
[1;31m|[m[1;31m/[m  
*   [33mea3ec2d[m Merge branch 'treeview'
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mddba75d[m[33m ([m[1;31morigin/dev/treeview[m[33m, [m[1;31mbitbucket/dev/treeview[m[33m, [m[1;32mdev/treeview[m[33m)[m Yeti, parser, search and treeview working
[1;32m|[m * [33m718d231[m search results added
[1;32m|[m * [33mdc742ad[m Working. All years added, view filepath fixed. Needs refactoring bad
[1;32m|[m * [33m9c0cb23[m Working with iterator. will delete cookie
[1;32m|[m * [33me07045e[m working. will try iterating
[1;32m|[m * [33ma07893e[m json search working. tree view not tracking click on that is not revealed
[1;32m|[m * [33m606720f[m treeview js mess
[1;32m|[m * [33maa9d0d0[m New Treeview menu, JS search tests, new ul to JSON parsing for  members This is not a stable commit, but there is a lot of good js experiments
[1;32m|[m * [33m93b9ece[m[33m ([m[1;31morigin/dev/frontend[m[33m, [m[1;31mbitbucket/dev/frontend[m[33m, [m[1;32mdev/frontend[m[33m)[m Yeti Theme, scrollable columns
[1;32m|[m * [33m38530b4[m Changed to yeti
[1;32m|[m * [33ma0b01ea[m[33m ([m[1;31morigin/dev/json-namespace[m[33m, [m[1;31mbitbucket/dev/json-namespace[m[33m, [m[1;32mdev/json-namespace[m[33m)[m ul to json working
* [1;33m|[m [33ma913b81[m CopyCode to copycode
[1;33m|[m[1;33m/[m  
* [33m5ce93cb[m Refactored view, added tests
* [33m91d38d5[m schema finished
* [33mc23636c[m Added beautiful soup
* [33m9826035[m bootstrap asset fix
* [33mc7aa39d[m Stuctured data view func and html
* [33md8d317a[m Minor Refactor. Mostly adjustments post chm processing. Some front end for Also on feature
* [33ma33f025[m ipdb installed
* [33md22a4d2[m[33m ([m[1;31morigin/dev/chm_parser[m[33m, [m[1;31mbitbucket/dev/chm_parser[m[33m, [m[1;32mdev/chm_parser[m[33m)[m CHM REPLACEMENTS MADE
* [33m6cf5478[m CHM REPLACEMENTS MADE
* [33m25c613f[m html clean pre mass replacement
* [33mbdc446f[m Template set for chm header inheritance
* [33m689a2ca[m available years added, before replacer
* [33m8b3e4b6[m merge cleanup
*   [33m668c3d2[m merge master
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33mc185c59[m fav icon redirect fix
[1;34m|[m *   [33mffbef01[m Merge branch 'master' of github.com:gtalarico/revitapidocs
[1;34m|[m [1;36m|[m[31m\[m  
[1;34m|[m [1;36m|[m * [33m1e60908[m Create README.md
[1;34m|[m * [31m|[m [33m7288167[m sitemap bug fix
[1;34m|[m [31m|[m[31m/[m  
[1;34m|[m * [33mab8a784[m parser reminder
* [31m|[m [33mdd00580[m Also available in started
* [31m|[m [33m4b80c44[m sitemap year bug
* [31m|[m [33me3f205d[m almost there. will before switch from macro to block
* [31m|[m [33ma22633d[m chm parser working. needs review and bkp
* [31m|[m [33m75bdc45[m parser reminder
* [31m|[m [33md0d29c8[m CHM htm parser - remove html body tags, add jinja macro and webassets
* [31m|[m [33m6357913[m CHM htm parser - remove html body tags, add jinja macro and webassets
[31m|[m[31m/[m  
* [33m6eb9094[m Fixed logger typo
* [33mbb5b535[m added loggers
* [33m7954b22[m added logger
* [33md659e59[m View refactor, error hangling, logger, redict chm assets
* [33mca02194[m minified jquery
* [33m1a8ad82[m custom robot for staging
* [33me376b33[m minor clean up and fixes
* [33mef5e473[m Assets debug config off by default
* [33m91aa25a[m Updated PIP requirements
* [33m368dadf[m Flask Assets and Compress Added
* [33mef6e813[m Flask Compress
* [33mf57ddd4[m reorganized views
* [33m7681c90[m individual sitemaps
* [33mab0440c[m Added site map generator
* [33m027b5da[m index text
* [33m135073d[m New Google search engine
* [33mc610bb9[m footer css
* [33m81bf9b2[m production config vars. deleted old files
* [33m2f8d14d[m title space
* [33ma0b70d9[m api title
* [33me183e51[m Typo on index
* [33m2920a47[m Title changed
* [33m6e9ccd7[m[33m ([m[1;31morigin/feature/comments[m[33m, [m[1;31mbitbucket/feature/comments[m[33m, [m[1;32mfeature/comments[m[33m)[m Content Styled
* [33mecf72d8[m Disqus commenting added
* [33m46ca90d[m tasks
* [33m48cf521[m Padding fix
* [33mab37e72[m Added Index into text and robots file
* [33m6ca68ec[m added google search verification tag
* [33m37c6f06[m Google tracking, meta tags
* [33m0d0fca8[m Added Google Tracker
* [33mc1a3112[m Added 2016 and 2017. Compressed ns html. Improved JS menu
* [33m5feedde[m Minor fixes loader
* [33mb87a2c5[m 2017 ad Error Handling
* [33m16ccba7[m Loader added
* [33m4df359c[m Google search patch
* [33m9b859f6[m Looking Good. Google Search added
* [33m64a1107[m front end and menu fix
* [33mbfc085f[m added google search test
* [33m6763907[m Working but Needs work!
* [33m872a983[m Front End setup
* [33md1dbe20[m added runtime to python 3
* [33m5c65e13[m Heroku files
* [33m9ca92dd[m Deleted tut files
