Code Sampels:
✔ Allow External contributors on Code Sample Section @done

Feature Taks:
✔ Add New Header @done(2017-04-01 19:29)
    ✔ Clean Breadcrumb @done(2017-04-01 19:29)
    ✔ Edit On Github @done(2017-04-01 19:29)
    ✔ Page year Data @done(2017-04-01 19:29)
    ☐ Insights Link
✔ Clean up api.html @done(2017-04-01 19:29)
    ✔ Clean URL/URI logic for page state @done(2017-04-01 19:29)
    ✔ Clean and review scroll storage @done(2017-04-01 19:29)
    ✔ Clean and review data passing between view.py and template @done(2017-04-01 19:29)
✔ Check Diff Data Logic @done(2017-04-01 19:29)

Features:

✔ Parse Revit API 2017.1 @done(2017-02-20 04:13)
☐ Inisights
✔ Edit on Github @done(2017-04-01 19:29)
✔ Breadcrumbs @done(2017-02-21 03:36)

Organization:
✔ Organize Folders, Parsers @done(2017-02-20 04:13)
✔ Create components folder for html @done(2017-02-20 04:13)

Refactor:
✔ Change Schema/GetSchema > meta @done(2016-11-12 18:03)
✔ Consitent query / Page @done(2016-11-12 18:03)

Misc:
✔ Add Time It Decorator For Comparison @done(2016-11-12 18:03)
✔ Merge Master @done(2016-10-04 00:53)
✔ Add Context for testing @done(2016-10-04 00:53)
✔ Implement Search Results as template with object for filtering @done(2016-11-12 18:04)
✔ Test Adsense @done(2017-01-16 23:51)

Core Tasks:
✔ Re-create parsers, make it reproducible @done(2017-02-20 04:14)
✔ Clean up HTML/CHM mess @done(2017-02-20 04:14)
✔ Python Gists: add handling @done(2016-10-03 09:37)
✔ Improve Namespace menu (long html) @done(2016-08-14 12:55)
✔ Solution for Chm static @done(2016-08-14 12:55)
✔ Parse 2015 @done
✔ Parse 2016 @done
✔ Parse 2017 @done

Minor Tasks:
✔ Add block {%header%} to chm  content to add header tags for indexing @done(2016-08-14 12:55)
✔ Clean up code on content to improve performance and remove junk. @done(2016-08-14 12:56)
✔ Improve CSS on CHM material @done(2016-08-02 01:27)
✔ Keep menu open @done(2016-07-30 19:52)

Features:
✔ Roll Panes separately @done(2016-08-14 12:56)
✔ Add Commenting System @done(2016-08-02 01:27)
✔ DB Index @done(2016-10-03 09:36)
✔ Search Result Interface @done(2016-10-03 09:36)
✔ Redirect Missign Resource @done(2016-10-03 09:36)

Bugs:
✔ Make it Mobile responsive @done(2016-08-02 01:27)
✔ Remove + from UL item wiht children @done(2016-07-31 16:09)
