FirsT:

☐ Add References:
    https://daren-thomas.gitbooks.io/scripting-autodesk-revit-with-revitpythonshell/content/deploying_rpsaddins/what_is_a_rpsaddin.html
    http://learndynamo.com/

Refactor:
✔ Change Schema/GetSchema > meta @done(2016-11-12 18:03)
✔ Consitent query / Page @done(2016-11-12 18:03)
☐ clean up api.html
☐ Organize Folders, Parsers
☐ Create components folder for html
☐ Document Views and API.html

Misc:
✔ Add Time It Decorator For Comparison @done(2016-11-12 18:03)
✔ Merge Master @done(2016-10-04 00:53)
✔ Add Context for testing @done(2016-10-04 00:53)
✔ Implement Search Results as template with object for filtering @done(2016-11-12 18:04)

Core Tasks:
✔ Python Gists: add handling @done(2016-10-03 09:37)
✔ Improve Namespace menu (long html) @done(2016-08-14 12:55)
✔ Solution for Chm static @done(2016-08-14 12:55)
✔ Parse 2015 @done
✔ Parse 2016 @done
✔ Parse 2017 @done

Minor Tasks:
✔ Add block {%header%} to chm  content to add header tags for indexing @done(2016-08-14 12:55)
✔ Clean up code on content to improve performance and remove junk. @done(2016-08-14 12:56)
✔ Improve CSS on CHM material @done(2016-08-02 01:27)
✔ Keep menu open @done(2016-07-30 19:52)

Features:
✔ Roll Panes separately @done(2016-08-14 12:56)
✔ Add Commenting System @done(2016-08-02 01:27)
✔ DB Index @done(2016-10-03 09:36)
✔ Search Result Interface @done(2016-10-03 09:36)
✔ Redirect Missign Resource @done(2016-10-03 09:36)

Bugs:
✔ Make it Mobile responsive @done(2016-08-02 01:27)
✔ Remove + from UL item wiht children @done(2016-07-31 16:09)
